// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cunoc_sdr.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "cunoc_sdr.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace cunoc_sdr {

namespace {

const ::google::protobuf::Descriptor* GenericParam_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  GenericParam_reflection_ = NULL;
const ::google::protobuf::Descriptor* CUNOC_IP_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  CUNOC_IP_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_cunoc_5fsdr_2eproto() {
  protobuf_AddDesc_cunoc_5fsdr_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "cunoc_sdr.proto");
  GOOGLE_CHECK(file != NULL);
  GenericParam_descriptor_ = file->message_type(0);
  static const int GenericParam_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GenericParam, name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GenericParam, value_),
  };
  GenericParam_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      GenericParam_descriptor_,
      GenericParam::default_instance_,
      GenericParam_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GenericParam, _has_bits_[0]),
      -1,
      -1,
      sizeof(GenericParam),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GenericParam, _internal_metadata_),
      -1);
  CUNOC_IP_descriptor_ = file->message_type(1);
  static const int CUNOC_IP_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CUNOC_IP, component_name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CUNOC_IP, dsp_clock_enable_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CUNOC_IP, number_of_slave_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CUNOC_IP, number_of_master_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CUNOC_IP, params_),
  };
  CUNOC_IP_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      CUNOC_IP_descriptor_,
      CUNOC_IP::default_instance_,
      CUNOC_IP_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CUNOC_IP, _has_bits_[0]),
      -1,
      -1,
      sizeof(CUNOC_IP),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CUNOC_IP, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_cunoc_5fsdr_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      GenericParam_descriptor_, &GenericParam::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      CUNOC_IP_descriptor_, &CUNOC_IP::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_cunoc_5fsdr_2eproto() {
  delete GenericParam::default_instance_;
  delete GenericParam_reflection_;
  delete CUNOC_IP::default_instance_;
  delete CUNOC_IP_reflection_;
}

void protobuf_AddDesc_cunoc_5fsdr_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\017cunoc_sdr.proto\022\tcunoc_sdr\"+\n\014GenericP"
    "aram\022\014\n\004name\030\001 \002(\t\022\r\n\005value\030\002 \002(\005\"\230\001\n\010CU"
    "NOC_IP\022\026\n\016component_name\030\001 \002(\t\022\030\n\020dsp_cl"
    "ock_enable\030\002 \002(\010\022\027\n\017number_of_slave\030\003 \002("
    "\r\022\030\n\020number_of_master\030\004 \002(\r\022\'\n\006params\030\005 "
    "\003(\0132\027.cunoc_sdr.GenericParam", 228);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "cunoc_sdr.proto", &protobuf_RegisterTypes);
  GenericParam::default_instance_ = new GenericParam();
  CUNOC_IP::default_instance_ = new CUNOC_IP();
  GenericParam::default_instance_->InitAsDefaultInstance();
  CUNOC_IP::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_cunoc_5fsdr_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_cunoc_5fsdr_2eproto {
  StaticDescriptorInitializer_cunoc_5fsdr_2eproto() {
    protobuf_AddDesc_cunoc_5fsdr_2eproto();
  }
} static_descriptor_initializer_cunoc_5fsdr_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#ifndef _MSC_VER
const int GenericParam::kNameFieldNumber;
const int GenericParam::kValueFieldNumber;
#endif  // !_MSC_VER

GenericParam::GenericParam()
  : ::google::protobuf::Message() , _internal_metadata_(NULL)  {
  SharedCtor();
  // @@protoc_insertion_point(constructor:cunoc_sdr.GenericParam)
}

void GenericParam::InitAsDefaultInstance() {
}

GenericParam::GenericParam(const GenericParam& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:cunoc_sdr.GenericParam)
}

void GenericParam::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  value_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GenericParam::~GenericParam() {
  // @@protoc_insertion_point(destructor:cunoc_sdr.GenericParam)
  SharedDtor();
}

void GenericParam::SharedDtor() {
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void GenericParam::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* GenericParam::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return GenericParam_descriptor_;
}

const GenericParam& GenericParam::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_cunoc_5fsdr_2eproto();
  return *default_instance_;
}

GenericParam* GenericParam::default_instance_ = NULL;

GenericParam* GenericParam::New(::google::protobuf::Arena* arena) const {
  GenericParam* n = new GenericParam;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void GenericParam::Clear() {
  if (_has_bits_[0 / 32] & 3) {
    if (has_name()) {
      name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    value_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool GenericParam::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:cunoc_sdr.GenericParam)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "cunoc_sdr.GenericParam.name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_value;
        break;
      }

      // required int32 value = 2;
      case 2: {
        if (tag == 16) {
         parse_value:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &value_)));
          set_has_value();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:cunoc_sdr.GenericParam)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:cunoc_sdr.GenericParam)
  return false;
#undef DO_
}

void GenericParam::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:cunoc_sdr.GenericParam)
  // required string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "cunoc_sdr.GenericParam.name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // required int32 value = 2;
  if (has_value()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->value(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:cunoc_sdr.GenericParam)
}

::google::protobuf::uint8* GenericParam::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:cunoc_sdr.GenericParam)
  // required string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "cunoc_sdr.GenericParam.name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // required int32 value = 2;
  if (has_value()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->value(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:cunoc_sdr.GenericParam)
  return target;
}

int GenericParam::RequiredFieldsByteSizeFallback() const {
  int total_size = 0;

  if (has_name()) {
    // required string name = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->name());
  }

  if (has_value()) {
    // required int32 value = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->value());
  }

  return total_size;
}
int GenericParam::ByteSize() const {
  int total_size = 0;

  if (((_has_bits_[0] & 0x00000003) ^ 0x00000003) == 0) {  // All required fields are present.
    // required string name = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->name());

    // required int32 value = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->value());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GenericParam::MergeFrom(const ::google::protobuf::Message& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const GenericParam* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const GenericParam*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void GenericParam::MergeFrom(const GenericParam& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_name()) {
      set_has_name();
      name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
    }
    if (from.has_value()) {
      set_value(from.value());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void GenericParam::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GenericParam::CopyFrom(const GenericParam& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GenericParam::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void GenericParam::Swap(GenericParam* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GenericParam::InternalSwap(GenericParam* other) {
  name_.Swap(&other->name_);
  std::swap(value_, other->value_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata GenericParam::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = GenericParam_descriptor_;
  metadata.reflection = GenericParam_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int CUNOC_IP::kComponentNameFieldNumber;
const int CUNOC_IP::kDspClockEnableFieldNumber;
const int CUNOC_IP::kNumberOfSlaveFieldNumber;
const int CUNOC_IP::kNumberOfMasterFieldNumber;
const int CUNOC_IP::kParamsFieldNumber;
#endif  // !_MSC_VER

CUNOC_IP::CUNOC_IP()
  : ::google::protobuf::Message() , _internal_metadata_(NULL)  {
  SharedCtor();
  // @@protoc_insertion_point(constructor:cunoc_sdr.CUNOC_IP)
}

void CUNOC_IP::InitAsDefaultInstance() {
}

CUNOC_IP::CUNOC_IP(const CUNOC_IP& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:cunoc_sdr.CUNOC_IP)
}

void CUNOC_IP::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  component_name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  dsp_clock_enable_ = false;
  number_of_slave_ = 0u;
  number_of_master_ = 0u;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

CUNOC_IP::~CUNOC_IP() {
  // @@protoc_insertion_point(destructor:cunoc_sdr.CUNOC_IP)
  SharedDtor();
}

void CUNOC_IP::SharedDtor() {
  component_name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void CUNOC_IP::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* CUNOC_IP::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CUNOC_IP_descriptor_;
}

const CUNOC_IP& CUNOC_IP::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_cunoc_5fsdr_2eproto();
  return *default_instance_;
}

CUNOC_IP* CUNOC_IP::default_instance_ = NULL;

CUNOC_IP* CUNOC_IP::New(::google::protobuf::Arena* arena) const {
  CUNOC_IP* n = new CUNOC_IP;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void CUNOC_IP::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<CUNOC_IP*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 15) {
    ZR_(dsp_clock_enable_, number_of_slave_);
    if (has_component_name()) {
      component_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    number_of_master_ = 0u;
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  params_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool CUNOC_IP::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:cunoc_sdr.CUNOC_IP)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string component_name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_component_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->component_name().data(), this->component_name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "cunoc_sdr.CUNOC_IP.component_name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_dsp_clock_enable;
        break;
      }

      // required bool dsp_clock_enable = 2;
      case 2: {
        if (tag == 16) {
         parse_dsp_clock_enable:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &dsp_clock_enable_)));
          set_has_dsp_clock_enable();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_number_of_slave;
        break;
      }

      // required uint32 number_of_slave = 3;
      case 3: {
        if (tag == 24) {
         parse_number_of_slave:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &number_of_slave_)));
          set_has_number_of_slave();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_number_of_master;
        break;
      }

      // required uint32 number_of_master = 4;
      case 4: {
        if (tag == 32) {
         parse_number_of_master:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &number_of_master_)));
          set_has_number_of_master();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_params;
        break;
      }

      // repeated .cunoc_sdr.GenericParam params = 5;
      case 5: {
        if (tag == 42) {
         parse_params:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_params()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_params;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:cunoc_sdr.CUNOC_IP)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:cunoc_sdr.CUNOC_IP)
  return false;
#undef DO_
}

void CUNOC_IP::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:cunoc_sdr.CUNOC_IP)
  // required string component_name = 1;
  if (has_component_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->component_name().data(), this->component_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "cunoc_sdr.CUNOC_IP.component_name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->component_name(), output);
  }

  // required bool dsp_clock_enable = 2;
  if (has_dsp_clock_enable()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->dsp_clock_enable(), output);
  }

  // required uint32 number_of_slave = 3;
  if (has_number_of_slave()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(3, this->number_of_slave(), output);
  }

  // required uint32 number_of_master = 4;
  if (has_number_of_master()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(4, this->number_of_master(), output);
  }

  // repeated .cunoc_sdr.GenericParam params = 5;
  for (unsigned int i = 0, n = this->params_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->params(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:cunoc_sdr.CUNOC_IP)
}

::google::protobuf::uint8* CUNOC_IP::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:cunoc_sdr.CUNOC_IP)
  // required string component_name = 1;
  if (has_component_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->component_name().data(), this->component_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "cunoc_sdr.CUNOC_IP.component_name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->component_name(), target);
  }

  // required bool dsp_clock_enable = 2;
  if (has_dsp_clock_enable()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->dsp_clock_enable(), target);
  }

  // required uint32 number_of_slave = 3;
  if (has_number_of_slave()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(3, this->number_of_slave(), target);
  }

  // required uint32 number_of_master = 4;
  if (has_number_of_master()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(4, this->number_of_master(), target);
  }

  // repeated .cunoc_sdr.GenericParam params = 5;
  for (unsigned int i = 0, n = this->params_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        5, this->params(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:cunoc_sdr.CUNOC_IP)
  return target;
}

int CUNOC_IP::RequiredFieldsByteSizeFallback() const {
  int total_size = 0;

  if (has_component_name()) {
    // required string component_name = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->component_name());
  }

  if (has_dsp_clock_enable()) {
    // required bool dsp_clock_enable = 2;
    total_size += 1 + 1;
  }

  if (has_number_of_slave()) {
    // required uint32 number_of_slave = 3;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->number_of_slave());
  }

  if (has_number_of_master()) {
    // required uint32 number_of_master = 4;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->number_of_master());
  }

  return total_size;
}
int CUNOC_IP::ByteSize() const {
  int total_size = 0;

  if (((_has_bits_[0] & 0x0000000f) ^ 0x0000000f) == 0) {  // All required fields are present.
    // required string component_name = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->component_name());

    // required bool dsp_clock_enable = 2;
    total_size += 1 + 1;

    // required uint32 number_of_slave = 3;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->number_of_slave());

    // required uint32 number_of_master = 4;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->number_of_master());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  // repeated .cunoc_sdr.GenericParam params = 5;
  total_size += 1 * this->params_size();
  for (int i = 0; i < this->params_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->params(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void CUNOC_IP::MergeFrom(const ::google::protobuf::Message& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const CUNOC_IP* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const CUNOC_IP*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void CUNOC_IP::MergeFrom(const CUNOC_IP& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  params_.MergeFrom(from.params_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_component_name()) {
      set_has_component_name();
      component_name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.component_name_);
    }
    if (from.has_dsp_clock_enable()) {
      set_dsp_clock_enable(from.dsp_clock_enable());
    }
    if (from.has_number_of_slave()) {
      set_number_of_slave(from.number_of_slave());
    }
    if (from.has_number_of_master()) {
      set_number_of_master(from.number_of_master());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void CUNOC_IP::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void CUNOC_IP::CopyFrom(const CUNOC_IP& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CUNOC_IP::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000000f) != 0x0000000f) return false;

  if (!::google::protobuf::internal::AllAreInitialized(this->params())) return false;
  return true;
}

void CUNOC_IP::Swap(CUNOC_IP* other) {
  if (other == this) return;
  InternalSwap(other);
}
void CUNOC_IP::InternalSwap(CUNOC_IP* other) {
  component_name_.Swap(&other->component_name_);
  std::swap(dsp_clock_enable_, other->dsp_clock_enable_);
  std::swap(number_of_slave_, other->number_of_slave_);
  std::swap(number_of_master_, other->number_of_master_);
  params_.UnsafeArenaSwap(&other->params_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata CUNOC_IP::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = CUNOC_IP_descriptor_;
  metadata.reflection = CUNOC_IP_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace cunoc_sdr

// @@protoc_insertion_point(global_scope)
