# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cunoc_sdr.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='cunoc_sdr.proto',
  package='cunoc_sdr',
  serialized_pb=_b('\n\x0f\x63unoc_sdr.proto\x12\tcunoc_sdr\"+\n\x0cGenericParam\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\r\n\x05value\x18\x02 \x02(\x05\"\x98\x01\n\x08\x43UNOC_IP\x12\x16\n\x0e\x63omponent_name\x18\x01 \x02(\t\x12\x18\n\x10\x64sp_clock_enable\x18\x02 \x02(\x08\x12\x17\n\x0fnumber_of_slave\x18\x03 \x02(\r\x12\x18\n\x10number_of_master\x18\x04 \x02(\r\x12\'\n\x06params\x18\x05 \x03(\x0b\x32\x17.cunoc_sdr.GenericParam')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_GENERICPARAM = _descriptor.Descriptor(
  name='GenericParam',
  full_name='cunoc_sdr.GenericParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='cunoc_sdr.GenericParam.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='cunoc_sdr.GenericParam.value', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=30,
  serialized_end=73,
)


_CUNOC_IP = _descriptor.Descriptor(
  name='CUNOC_IP',
  full_name='cunoc_sdr.CUNOC_IP',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='component_name', full_name='cunoc_sdr.CUNOC_IP.component_name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dsp_clock_enable', full_name='cunoc_sdr.CUNOC_IP.dsp_clock_enable', index=1,
      number=2, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='number_of_slave', full_name='cunoc_sdr.CUNOC_IP.number_of_slave', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='number_of_master', full_name='cunoc_sdr.CUNOC_IP.number_of_master', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='params', full_name='cunoc_sdr.CUNOC_IP.params', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=76,
  serialized_end=228,
)

_CUNOC_IP.fields_by_name['params'].message_type = _GENERICPARAM
DESCRIPTOR.message_types_by_name['GenericParam'] = _GENERICPARAM
DESCRIPTOR.message_types_by_name['CUNOC_IP'] = _CUNOC_IP

GenericParam = _reflection.GeneratedProtocolMessageType('GenericParam', (_message.Message,), dict(
  DESCRIPTOR = _GENERICPARAM,
  __module__ = 'cunoc_sdr_pb2'
  # @@protoc_insertion_point(class_scope:cunoc_sdr.GenericParam)
  ))
_sym_db.RegisterMessage(GenericParam)

CUNOC_IP = _reflection.GeneratedProtocolMessageType('CUNOC_IP', (_message.Message,), dict(
  DESCRIPTOR = _CUNOC_IP,
  __module__ = 'cunoc_sdr_pb2'
  # @@protoc_insertion_point(class_scope:cunoc_sdr.CUNOC_IP)
  ))
_sym_db.RegisterMessage(CUNOC_IP)


# @@protoc_insertion_point(module_scope)
