// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cunoc_sdr.proto

#ifndef PROTOBUF_cunoc_5fsdr_2eproto__INCLUDED
#define PROTOBUF_cunoc_5fsdr_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace cunoc_sdr {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_cunoc_5fsdr_2eproto();
void protobuf_AssignDesc_cunoc_5fsdr_2eproto();
void protobuf_ShutdownFile_cunoc_5fsdr_2eproto();

class GenericParam;
class CUNOC_IP;

// ===================================================================

class GenericParam : public ::google::protobuf::Message {
 public:
  GenericParam();
  virtual ~GenericParam();

  GenericParam(const GenericParam& from);

  inline GenericParam& operator=(const GenericParam& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GenericParam& default_instance();

  void Swap(GenericParam* other);

  // implements Message ----------------------------------------------

  inline GenericParam* New() const { return New(NULL); }

  GenericParam* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GenericParam& from);
  void MergeFrom(const GenericParam& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GenericParam* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // required int32 value = 2;
  inline bool has_value() const;
  inline void clear_value();
  static const int kValueFieldNumber = 2;
  inline ::google::protobuf::int32 value() const;
  inline void set_value(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:cunoc_sdr.GenericParam)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_value();
  inline void clear_has_value();

  // helper for ByteSize()
  int RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::int32 value_;
  friend void  protobuf_AddDesc_cunoc_5fsdr_2eproto();
  friend void protobuf_AssignDesc_cunoc_5fsdr_2eproto();
  friend void protobuf_ShutdownFile_cunoc_5fsdr_2eproto();

  void InitAsDefaultInstance();
  static GenericParam* default_instance_;
};
// -------------------------------------------------------------------

class CUNOC_IP : public ::google::protobuf::Message {
 public:
  CUNOC_IP();
  virtual ~CUNOC_IP();

  CUNOC_IP(const CUNOC_IP& from);

  inline CUNOC_IP& operator=(const CUNOC_IP& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CUNOC_IP& default_instance();

  void Swap(CUNOC_IP* other);

  // implements Message ----------------------------------------------

  inline CUNOC_IP* New() const { return New(NULL); }

  CUNOC_IP* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CUNOC_IP& from);
  void MergeFrom(const CUNOC_IP& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CUNOC_IP* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string component_name = 1;
  inline bool has_component_name() const;
  inline void clear_component_name();
  static const int kComponentNameFieldNumber = 1;
  inline const ::std::string& component_name() const;
  inline void set_component_name(const ::std::string& value);
  inline void set_component_name(const char* value);
  inline void set_component_name(const char* value, size_t size);
  inline ::std::string* mutable_component_name();
  inline ::std::string* release_component_name();
  inline void set_allocated_component_name(::std::string* component_name);

  // required bool dsp_clock_enable = 2;
  inline bool has_dsp_clock_enable() const;
  inline void clear_dsp_clock_enable();
  static const int kDspClockEnableFieldNumber = 2;
  inline bool dsp_clock_enable() const;
  inline void set_dsp_clock_enable(bool value);

  // required uint32 number_of_slave = 3;
  inline bool has_number_of_slave() const;
  inline void clear_number_of_slave();
  static const int kNumberOfSlaveFieldNumber = 3;
  inline ::google::protobuf::uint32 number_of_slave() const;
  inline void set_number_of_slave(::google::protobuf::uint32 value);

  // required uint32 number_of_master = 4;
  inline bool has_number_of_master() const;
  inline void clear_number_of_master();
  static const int kNumberOfMasterFieldNumber = 4;
  inline ::google::protobuf::uint32 number_of_master() const;
  inline void set_number_of_master(::google::protobuf::uint32 value);

  // repeated .cunoc_sdr.GenericParam params = 5;
  inline int params_size() const;
  inline void clear_params();
  static const int kParamsFieldNumber = 5;
  inline const ::cunoc_sdr::GenericParam& params(int index) const;
  inline ::cunoc_sdr::GenericParam* mutable_params(int index);
  inline ::cunoc_sdr::GenericParam* add_params();
  inline const ::google::protobuf::RepeatedPtrField< ::cunoc_sdr::GenericParam >&
      params() const;
  inline ::google::protobuf::RepeatedPtrField< ::cunoc_sdr::GenericParam >*
      mutable_params();

  // @@protoc_insertion_point(class_scope:cunoc_sdr.CUNOC_IP)
 private:
  inline void set_has_component_name();
  inline void clear_has_component_name();
  inline void set_has_dsp_clock_enable();
  inline void clear_has_dsp_clock_enable();
  inline void set_has_number_of_slave();
  inline void clear_has_number_of_slave();
  inline void set_has_number_of_master();
  inline void clear_has_number_of_master();

  // helper for ByteSize()
  int RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr component_name_;
  bool dsp_clock_enable_;
  ::google::protobuf::uint32 number_of_slave_;
  ::google::protobuf::RepeatedPtrField< ::cunoc_sdr::GenericParam > params_;
  ::google::protobuf::uint32 number_of_master_;
  friend void  protobuf_AddDesc_cunoc_5fsdr_2eproto();
  friend void protobuf_AssignDesc_cunoc_5fsdr_2eproto();
  friend void protobuf_ShutdownFile_cunoc_5fsdr_2eproto();

  void InitAsDefaultInstance();
  static CUNOC_IP* default_instance_;
};
// ===================================================================


// ===================================================================

// GenericParam

// required string name = 1;
inline bool GenericParam::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GenericParam::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GenericParam::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GenericParam::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
inline const ::std::string& GenericParam::name() const {
  // @@protoc_insertion_point(field_get:cunoc_sdr.GenericParam.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GenericParam::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cunoc_sdr.GenericParam.name)
}
inline void GenericParam::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cunoc_sdr.GenericParam.name)
}
inline void GenericParam::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cunoc_sdr.GenericParam.name)
}
inline ::std::string* GenericParam::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:cunoc_sdr.GenericParam.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GenericParam::release_name() {
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GenericParam::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:cunoc_sdr.GenericParam.name)
}

// required int32 value = 2;
inline bool GenericParam::has_value() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void GenericParam::set_has_value() {
  _has_bits_[0] |= 0x00000002u;
}
inline void GenericParam::clear_has_value() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void GenericParam::clear_value() {
  value_ = 0;
  clear_has_value();
}
inline ::google::protobuf::int32 GenericParam::value() const {
  // @@protoc_insertion_point(field_get:cunoc_sdr.GenericParam.value)
  return value_;
}
inline void GenericParam::set_value(::google::protobuf::int32 value) {
  set_has_value();
  value_ = value;
  // @@protoc_insertion_point(field_set:cunoc_sdr.GenericParam.value)
}

// -------------------------------------------------------------------

// CUNOC_IP

// required string component_name = 1;
inline bool CUNOC_IP::has_component_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CUNOC_IP::set_has_component_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CUNOC_IP::clear_has_component_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CUNOC_IP::clear_component_name() {
  component_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_component_name();
}
inline const ::std::string& CUNOC_IP::component_name() const {
  // @@protoc_insertion_point(field_get:cunoc_sdr.CUNOC_IP.component_name)
  return component_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CUNOC_IP::set_component_name(const ::std::string& value) {
  set_has_component_name();
  component_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cunoc_sdr.CUNOC_IP.component_name)
}
inline void CUNOC_IP::set_component_name(const char* value) {
  set_has_component_name();
  component_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cunoc_sdr.CUNOC_IP.component_name)
}
inline void CUNOC_IP::set_component_name(const char* value, size_t size) {
  set_has_component_name();
  component_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cunoc_sdr.CUNOC_IP.component_name)
}
inline ::std::string* CUNOC_IP::mutable_component_name() {
  set_has_component_name();
  // @@protoc_insertion_point(field_mutable:cunoc_sdr.CUNOC_IP.component_name)
  return component_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CUNOC_IP::release_component_name() {
  clear_has_component_name();
  return component_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CUNOC_IP::set_allocated_component_name(::std::string* component_name) {
  if (component_name != NULL) {
    set_has_component_name();
  } else {
    clear_has_component_name();
  }
  component_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), component_name);
  // @@protoc_insertion_point(field_set_allocated:cunoc_sdr.CUNOC_IP.component_name)
}

// required bool dsp_clock_enable = 2;
inline bool CUNOC_IP::has_dsp_clock_enable() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CUNOC_IP::set_has_dsp_clock_enable() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CUNOC_IP::clear_has_dsp_clock_enable() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CUNOC_IP::clear_dsp_clock_enable() {
  dsp_clock_enable_ = false;
  clear_has_dsp_clock_enable();
}
inline bool CUNOC_IP::dsp_clock_enable() const {
  // @@protoc_insertion_point(field_get:cunoc_sdr.CUNOC_IP.dsp_clock_enable)
  return dsp_clock_enable_;
}
inline void CUNOC_IP::set_dsp_clock_enable(bool value) {
  set_has_dsp_clock_enable();
  dsp_clock_enable_ = value;
  // @@protoc_insertion_point(field_set:cunoc_sdr.CUNOC_IP.dsp_clock_enable)
}

// required uint32 number_of_slave = 3;
inline bool CUNOC_IP::has_number_of_slave() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void CUNOC_IP::set_has_number_of_slave() {
  _has_bits_[0] |= 0x00000004u;
}
inline void CUNOC_IP::clear_has_number_of_slave() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void CUNOC_IP::clear_number_of_slave() {
  number_of_slave_ = 0u;
  clear_has_number_of_slave();
}
inline ::google::protobuf::uint32 CUNOC_IP::number_of_slave() const {
  // @@protoc_insertion_point(field_get:cunoc_sdr.CUNOC_IP.number_of_slave)
  return number_of_slave_;
}
inline void CUNOC_IP::set_number_of_slave(::google::protobuf::uint32 value) {
  set_has_number_of_slave();
  number_of_slave_ = value;
  // @@protoc_insertion_point(field_set:cunoc_sdr.CUNOC_IP.number_of_slave)
}

// required uint32 number_of_master = 4;
inline bool CUNOC_IP::has_number_of_master() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void CUNOC_IP::set_has_number_of_master() {
  _has_bits_[0] |= 0x00000008u;
}
inline void CUNOC_IP::clear_has_number_of_master() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void CUNOC_IP::clear_number_of_master() {
  number_of_master_ = 0u;
  clear_has_number_of_master();
}
inline ::google::protobuf::uint32 CUNOC_IP::number_of_master() const {
  // @@protoc_insertion_point(field_get:cunoc_sdr.CUNOC_IP.number_of_master)
  return number_of_master_;
}
inline void CUNOC_IP::set_number_of_master(::google::protobuf::uint32 value) {
  set_has_number_of_master();
  number_of_master_ = value;
  // @@protoc_insertion_point(field_set:cunoc_sdr.CUNOC_IP.number_of_master)
}

// repeated .cunoc_sdr.GenericParam params = 5;
inline int CUNOC_IP::params_size() const {
  return params_.size();
}
inline void CUNOC_IP::clear_params() {
  params_.Clear();
}
inline const ::cunoc_sdr::GenericParam& CUNOC_IP::params(int index) const {
  // @@protoc_insertion_point(field_get:cunoc_sdr.CUNOC_IP.params)
  return params_.Get(index);
}
inline ::cunoc_sdr::GenericParam* CUNOC_IP::mutable_params(int index) {
  // @@protoc_insertion_point(field_mutable:cunoc_sdr.CUNOC_IP.params)
  return params_.Mutable(index);
}
inline ::cunoc_sdr::GenericParam* CUNOC_IP::add_params() {
  // @@protoc_insertion_point(field_add:cunoc_sdr.CUNOC_IP.params)
  return params_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::cunoc_sdr::GenericParam >&
CUNOC_IP::params() const {
  // @@protoc_insertion_point(field_list:cunoc_sdr.CUNOC_IP.params)
  return params_;
}
inline ::google::protobuf::RepeatedPtrField< ::cunoc_sdr::GenericParam >*
CUNOC_IP::mutable_params() {
  // @@protoc_insertion_point(field_mutable_list:cunoc_sdr.CUNOC_IP.params)
  return &params_;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace cunoc_sdr

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_cunoc_5fsdr_2eproto__INCLUDED
