Sxx_AXIS_TDATA  => M_AXIS_TDATA_int((ww+1)*AXI_DATA_WIDTH-1 downto AXI_DATA_WIDTH*ww),
Sxx_AXIS_TVALID => M_AXIS_TVALID_int(ww),
Sxx_AXIS_TREADY => M_AXIS_TREADY_int(ww),
Sxx_AXIS_TLAST  => M_AXIS_TLAST_int(ww),
Sxx_AXIS_TKEEP  => M_AXIS_TKEEP_int((ww+1)*AXI_DATA_WIDTH/8-1 downto AXI_DATA_WIDTH/8*ww),
