Myy_AXIS_TDATA  => S_AXIS_TDATA_int((zz+1)*AXI_DATA_WIDTH-1 downto AXI_DATA_WIDTH*zz),
Myy_AXIS_TVALID => S_AXIS_TVALID_int(zz),
Myy_AXIS_TREADY => S_AXIS_TREADY_int(zz),
Myy_AXIS_TLAST  => S_AXIS_TLAST_int(zz),
Myy_AXIS_TKEEP  => S_AXIS_TKEEP_int((zz+1)*AXI_DATA_WIDTH/8-1 downto AXI_DATA_WIDTH/8*zz),
